# 模型类型
MODEL_TYPE=ollama
# API地址
#API_BASE=https://api.deepseek.com/v1
API_BASE=http://localhost:11434
# API密钥
API_KEY=your_openai_api_key_here

# 模型名称
MODEL_NAME=deepseek-r1:7b

# 模型温度
TEMPERATURE=0.7
# 最大回复长度
MAX_TOKENS=1000
# 最大回复次数  
TOP_P=1


